Вариант 1

IP						        /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$/
Время и дата			    /^([0-2]\d|[3][0-1])\/([A-Z][a-z][a-z])\/([2][01]|[1][6-9])\d{2}(\:([0-1]\d|[2][0-3])(\:[0-5]\d){1,2})?$/
Имя параметра			    /[a-z]$/
Значение параметра 		/([a-z0-9]{1,24})|(<(|\/|[^\/>][^>]+|\/[^>][^>]+)>)$/   пока не учитывает 1=1

(<(|\/|[^\/>][^>]+|\/[^>][^>]+)>)|([s][c][r][i][p][t])|([o][r])([1][=][1])|([53f8d72920ba2744fe873ebc])|$

===================================================

Вариант 2 (если нужно конкретные данные выводить)

Имя 				/[k][e][k][p][e][k]$/
Значение параметра 	/([53f8d72920ba2744fe873ebc])$/
